<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newlyCoinedWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgN-N7-OFY">
                                <rect key="frame" x="23" y="95" width="379" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sr-rE-olp">
                                        <rect key="frame" x="18" y="8" width="303" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchTextFieldReturnTapped:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="i66-Hw-inj"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwS-HZ-rrn">
                                        <rect key="frame" x="329" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="pV6-7j-FcX"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="keyboardDismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zoo-RE-Nh5"/>
                                            <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Usj-ln-oCM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YwS-HZ-rrn" firstAttribute="leading" secondItem="9sr-rE-olp" secondAttribute="trailing" constant="8" symbolic="YES" id="36Q-Da-mS3"/>
                                    <constraint firstItem="9sr-rE-olp" firstAttribute="leading" secondItem="DgN-N7-OFY" secondAttribute="leading" constant="18" id="8df-Ij-H5G"/>
                                    <constraint firstAttribute="height" constant="50" id="Asl-nd-zwK"/>
                                    <constraint firstItem="YwS-HZ-rrn" firstAttribute="top" secondItem="DgN-N7-OFY" secondAttribute="top" id="PN5-QE-JEo"/>
                                    <constraint firstItem="9sr-rE-olp" firstAttribute="centerY" secondItem="DgN-N7-OFY" secondAttribute="centerY" id="Qdt-An-rzL"/>
                                    <constraint firstAttribute="trailing" secondItem="YwS-HZ-rrn" secondAttribute="trailing" id="dq3-0U-EHL"/>
                                    <constraint firstAttribute="bottom" secondItem="YwS-HZ-rrn" secondAttribute="bottom" id="juu-gN-vKb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY4-Sc-Rry">
                                <rect key="frame" x="23" y="159" width="30" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jXb-aR-I7q"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="윰차"/>
                                <connections>
                                    <action selector="autoInputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7m-Lg-LH7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eP-Vy-2rV">
                                <rect key="frame" x="60" y="159" width="30" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="d99-M6-mKf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="실매"/>
                                <connections>
                                    <action selector="autoInputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D79-Jz-aTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-Wd-qOW">
                                <rect key="frame" x="97" y="159" width="52" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3mV-sK-tAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".Apple SD Gothic NeoI" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="만만잘부"/>
                                <connections>
                                    <action selector="autoInputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfO-RP-hno"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDN-nK-h1y">
                                <rect key="frame" x="156" y="159" width="39" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Wb-uh-p0f"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="꾸안꾸"/>
                                <connections>
                                    <action selector="autoInputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntI-Sb-BrH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZrI-4I-UTG">
                                <rect key="frame" x="0.0" y="316" width="430" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-UG-G0g">
                                <rect key="frame" x="40" y="415.66666666666669" width="350" height="101.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Pog-zd-9o6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TY4-Sc-Rry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="0Wd-5C-FIk"/>
                            <constraint firstItem="ZrI-4I-UTG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3DI-Yj-hfb"/>
                            <constraint firstItem="TY4-Sc-Rry" firstAttribute="top" secondItem="DgN-N7-OFY" secondAttribute="bottom" constant="14" id="6NR-5j-Y65"/>
                            <constraint firstItem="DgN-N7-OFY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="7ya-T0-w0H"/>
                            <constraint firstItem="1eP-Vy-2rV" firstAttribute="leading" secondItem="TY4-Sc-Rry" secondAttribute="trailing" constant="7" id="C1R-z9-O8o"/>
                            <constraint firstAttribute="trailing" secondItem="ZrI-4I-UTG" secondAttribute="trailing" id="Co0-ES-Ida"/>
                            <constraint firstItem="DgN-N7-OFY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="Czp-Kl-Dce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DgN-N7-OFY" secondAttribute="trailing" constant="28" id="KWm-hS-WoH"/>
                            <constraint firstItem="mDN-nK-h1y" firstAttribute="leading" secondItem="fE6-Wd-qOW" secondAttribute="trailing" constant="7" id="V0K-fM-wn9"/>
                            <constraint firstItem="mDN-nK-h1y" firstAttribute="top" secondItem="DgN-N7-OFY" secondAttribute="bottom" constant="14" id="Z1B-ir-Zym"/>
                            <constraint firstItem="8dr-UG-G0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="be9-jC-SH1"/>
                            <constraint firstItem="1eP-Vy-2rV" firstAttribute="top" secondItem="DgN-N7-OFY" secondAttribute="bottom" constant="14" id="cBI-v4-hhj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8dr-UG-G0g" secondAttribute="trailing" constant="40" id="ehW-aH-PKI"/>
                            <constraint firstItem="8dr-UG-G0g" firstAttribute="centerY" secondItem="ZrI-4I-UTG" secondAttribute="centerY" id="ftc-XN-K9a"/>
                            <constraint firstItem="fE6-Wd-qOW" firstAttribute="leading" secondItem="1eP-Vy-2rV" secondAttribute="trailing" constant="7" id="n9j-mS-cK7"/>
                            <constraint firstItem="8dr-UG-G0g" firstAttribute="centerX" secondItem="ZrI-4I-UTG" secondAttribute="centerX" id="qdu-aV-Hyu"/>
                            <constraint firstItem="ZrI-4I-UTG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rq5-VB-MG7"/>
                            <constraint firstItem="fE6-Wd-qOW" firstAttribute="top" secondItem="DgN-N7-OFY" secondAttribute="bottom" constant="14" id="twj-lg-RUd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="i7V-8p-cm4" appends="YES" id="H0o-Eh-twz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="ZrI-4I-UTG" id="H7b-dN-3fx"/>
                        <outlet property="backView" destination="DgN-N7-OFY" id="EwM-7D-fVv"/>
                        <outlet property="firstAutoInputButton" destination="TY4-Sc-Rry" id="2D9-GK-4I2"/>
                        <outlet property="fourthAutoInputButton" destination="mDN-nK-h1y" id="7DS-zh-EAc"/>
                        <outlet property="searchButton" destination="YwS-HZ-rrn" id="gxG-Ei-BPu"/>
                        <outlet property="searchResultLabel" destination="8dr-UG-G0g" id="UHG-82-Sc5"/>
                        <outlet property="searchTextField" destination="9sr-rE-olp" id="7kA-h9-7Qf"/>
                        <outlet property="secondAutoInputButton" destination="1eP-Vy-2rV" id="lLX-0R-Y3S"/>
                        <outlet property="thirdAutoInputButton" destination="fE6-Wd-qOW" id="GG2-pR-SA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i7V-8p-cm4">
                    <connections>
                        <action selector="keyboardDismiss:" destination="BYZ-38-t0r" id="Ssf-Ih-Qtn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
